spring.application.name=kafka-spring
server.port=8081
spring.kafka.consumer.properties.spring.json.trusted.packages=main.models
spring.kafka.bootstrap-servers=localhost:29092
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Ihatepants2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO

paypal.mode=sandbox

return.url=http://localhost:8081/payment/success
cancel.url=http://localhost:8081/payment/cancel
spring.data.mongodb.uri=mongodb://localhost:27017/flights

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
